<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
</head>
<body>
	<style type="text/css">
		.sampleDiv{
			background: #98b8d6;
			height: 1000px;
			/*border-color: #0c0f0c;
			border-style: solid;
			border-width: 8px 8px;

			/*1 value = all sides*/
			/*2 values = y-axis(vertical), x-axis(horizontal)*/
			/*4 values = top, right, bottom, left*/
			border-top: solid 10px #0c0f0c;
			border-right: solid 10px #0c0f0c;
			border-bottom: solid 10px #0c0f0c;
			border-left: solid 10px #0c0f0c;
			/*margin: 0px;*/
			margin-top: 0px ;
			margin-right: 0px ;
			margin-bottom: 0px ;
			margin-left: 0px ;
			/*1 value = all sides*/
			/*2 values = y-axis(vertical), x-axis(horizontal)*/
			/*4 values = top, right, bottom, left*/
			/*padding:  0px;*/
			padding-top: 0px ;
			padding-right: 0px ;
			padding-bottom: 0px ;
			padding-left: 0px ;
			/*1 value = all sides*/
			/*2 values = y-axis(vertical), x-axis(horizontal)*/
			/*4 values = top, right, bottom, left*/
			height: 560px;
			width: 98.5%;
		}
	</style>
</head>
	<div class="sampleDiv">
	<h3><center>Operation Brotherhood Montessori Center</center></h3>
	<center><img src="ob.png" width="250" length="150"></center>
<center cellpadding="5"><h5><p style="font-family:Castellar;">The Pioneer of Montessori Education in the Philippines. At the core of Operation Brotherhood Montessori Center</h5></p></center>
<center cellpadding="5"><h5><p style="font-family:Castellar;">(OBMC) is the mission of guiding the intellectual, spiritual, and social growth of children.</h5></p></center>
<h5><center>handled by a student of Grade 9-Sapphire</center></h5>
<h5><center>Project for 3rd Quarter</center></h5>
</body>
</html>